# Covalent radius(rdkit generated)
H,0.23
He,0.93
Li,0.68
Be,0.35
B,0.83
C,0.68
N,0.68
O,0.68
F,0.64
Ne,1.12
Na,0.97
Mg,1.1
Al,1.35
Si,1.2
P,0.75
S,1.02
Cl,0.99
Ar,1.57
K,1.33
Ca,0.99
Sc,1.44
Ti,1.47
V,1.33
Cr,1.35
Mn,1.35
Fe,1.34
Co,1.33
Ni,1.5
Cu,1.52
Zn,1.45
Ga,1.22
Ge,1.17
As,1.21
Se,1.22
Br,1.21
Kr,1.91
Rb,1.47
Sr,1.12
Y,1.78
Zr,1.56
Nb,1.48
Mo,1.47
Tc,1.35
Ru,1.4
Rh,1.45
Pd,1.5
Ag,1.59
Cd,1.69
In,1.63
Sn,1.46
Sb,1.46
Te,1.47
I,1.4
Xe,1.98
Cs,1.67
Ba,1.34
La,1.87
Ce,1.83
Pr,1.82
Nd,1.81
Pm,1.8
Sm,1.8
Eu,1.99
Gd,1.79
Tb,1.76
Dy,1.75
Ho,1.74
Er,1.73
Tm,1.72
Yb,1.94
Lu,1.72
Hf,1.57
Ta,1.43
W,1.37
Re,1.35
Os,1.37
Ir,1.32
Pt,1.5
Au,1.5
Hg,1.7
Tl,1.55
Pb,1.54
Bi,1.54
Po,1.68
At,1.7
Rn,2.4
Fr,2.0
Ra,1.9
Ac,1.88
Th,1.79
Pa,1.61
U,1.58
Np,1.55
Pu,1.53
Am,1.51
Cm,1.5
Bk,1.5
Cf,1.5
Es,1.5
Fm,1.5
Md,1.5
No,1.5
Lr,1.5
Rf,1.57
Db,1.49
Sg,1.43
Bh,1.41
